{
    "botName": "DEAD DESTROYER",
    "prefix": "/",
    "owner": "61577562306224",
    "botAdmins": [
        "61586002181800",
        "BOT_ADMIN_ID_2"
    ],
    "version": "V1.3",
     "previousVersion": "V1.2",
    "developer": "Ariyan Shihab"
}
 