{
    "botName": "DEAD DESTROYER",
    "prefix": "/",
    "owner": "61577562306224",
    "botAdmins": [
        "BOT_ADMIN_ID_1",
        "BOT_ADMIN_ID_2"
    ],
    "version": "V1.2",
     "previousVersion": "V1.1",
    "developer": "Ariyan Shihab"
}
 