{
    "name": "sayonara-system",
    "version": "2.0.0",
    "description": "SAYONARA SYSTEM - Japanese Anime Style Messenger Bot",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Shihab",
    "license": "ISC",
    "dependencies": {
        "@dongdev/fca-unofficial": "^4.0.3",
        "@napi-rs/canvas": "^0.1.58",
        "axios": "^1.6.0"
    }
}
