{
    "name": "sayonara-system",
    "version": "2.0.0",
    "description": "SAYONARA SYSTEM - Advanced Messenger Bot",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Ariyan Shihab",
    "license": "ISC",
    "dependencies": {
        "@dongdev/fca-unofficial": "^4.0.3",
        "axios": "^1.6.0",
        "canvas": "^3.2.3"
    }
}
